Task5WPF/MainWindow.xaml

<Window x:Class="Task5WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5WPF"
        mc:Ignorable="d"
        Title="Task 5 - Вычислить значение выражения" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="x =" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="y =" HorizontalAlignment="Left" Margin="188,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="66,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="215,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="label_Copy1" Content="z =" HorizontalAlignment="Left" Margin="351,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="26" Margin="383,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="button" Content="Посчитать" HorizontalAlignment="Left" Margin="115,135,0,0" VerticalAlignment="Top" Width="127" Height="32" Click="button_Click"/>
        <Label x:Name="label3" Content="t =" HorizontalAlignment="Left" Height="32" Margin="273,135,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
