Task4WPF/MainWindow.xaml

<Window x:Class="Task4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4WPF"
        mc:Ignorable="d"
        Title="Task 4 - Вычислить значение выражения" Height="240" Width="400">
    <Grid>
        <Label x:Name="label" Content="x =" HorizontalAlignment="Left" Margin="49,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="y =" HorizontalAlignment="Left" Margin="49,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="z =" HorizontalAlignment="Left" Margin="49,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="89,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="89,58,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="26" Margin="89,89,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="button" Content="Посчитать" HorizontalAlignment="Left" Height="26" Margin="203,27,0,0" VerticalAlignment="Top" Width="147" Click="button_Click"/>
        <Label x:Name="label2" Content="z =" HorizontalAlignment="Left" Margin="203,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.414,0.315" FontWeight="Bold"/>

    </Grid>
</Window>
