Task1WPF/MainWindow.xaml

<Window x:Class="Task1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1WPF"
        mc:Ignorable="d"
        Title="Task1 - Периметр и площадь прямоугольника" Height="300" Width="500">
    <Grid Margin="0,0,30,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Введите стороны прямоугольника (целые числа):" HorizontalAlignment="Left" Height="27" Margin="30,21,0,0" VerticalAlignment="Top" Width="283"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="318,23,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" BorderThickness="1,1,1,2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-9.782"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.328"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="27" Margin="392,23,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" BorderThickness="1,1,1,2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-9.782"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.328"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Height="29" Margin="196,71,0,0" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="button" Content="Посчитать" HorizontalAlignment="Left" Height="29" Margin="43,71,0,0" VerticalAlignment="Top" Width="128" Click="button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-5.527"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.403"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Height="29" Margin="196,105,0,0" VerticalAlignment="Top" Width="252"/>

    </Grid>
</Window>
