QuadEquationWPF/MainWindow.xaml

<Window x:Class="QuadEquationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadEquationWPF"
        mc:Ignorable="d"
        Title="Quadratic Equation" Height="380" Width="250">
    <Grid Margin="0,0,0,-112">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Enter the coefficients:" HorizontalAlignment="Left" Margin="48,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="a =" HorizontalAlignment="Left" Margin="32,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxA" HorizontalAlignment="Left" Height="23" Margin="65,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy" Content="b =" HorizontalAlignment="Left" Margin="32,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxB" HorizontalAlignment="Left" Height="23" Margin="65,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy1" Content="c =" HorizontalAlignment="Left" Margin="32,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxC" HorizontalAlignment="Left" Height="23" Margin="65,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Solve" HorizontalAlignment="Left" Height="24" Margin="65,176,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Click="button_Click"/>
        <Label x:Name="labelX1" Content="x1 =" HorizontalAlignment="Left" Margin="32,261,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxX1" HorizontalAlignment="Left" Height="23" Margin="65,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <Label x:Name="labelX2" Content="x2 =" HorizontalAlignment="Left" Margin="32,296,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxX2" HorizontalAlignment="Left" Height="23" Margin="65,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <Label x:Name="label1_Copy2" Content="D =" HorizontalAlignment="Left" Margin="32,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxD" HorizontalAlignment="Left" Height="23" Margin="65,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" IsReadOnly="True"/>
    </Grid>
</Window>
