Task3WPF/MainWindow.xaml

<Window x:Class="Task3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3WPF"
        mc:Ignorable="d"
        Title="Task 3 - Вычислить значение выражения" Height="280" Width="320">
    <Grid>
        <Label x:Name="label" Content="x =" HorizontalAlignment="Left" Margin="86,20,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" FontStyle="Italic"/>
        <Label x:Name="label_Copy" Content="a =" HorizontalAlignment="Left" Margin="86,52,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" FontStyle="Italic"/>
        <Label x:Name="label_Copy1" Content="b =" HorizontalAlignment="Left" Margin="86,84,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" FontStyle="Italic"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="118,20,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="14" FontStyle="Italic"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="118,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="14" FontStyle="Italic"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="27" Margin="118,84,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="14" FontStyle="Italic"/>
        <Button x:Name="button" Content="Посчитать" HorizontalAlignment="Left" Height="32" Margin="86,123,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" Click="button_Click"/>
        <Label x:Name="label4" Content="y =" HorizontalAlignment="Left" Margin="86,180,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" FontStyle="Italic" Width="146"/>

    </Grid>
</Window>
